[tgbot]
TOKEN=123456:AABBCCDDeeffgghh
OWNERID=123456789
ADDBOOKMARKID=0
use_proxy=false
proxy_url=socks5://127.0.0.1:1080

[pixiv]
REFRESH_TOKEN=uXooTT7xz9v4mflnZqJUO7po9W5ciouhKrIDnI2Dv3c

[SauceNAO]
api_key=1234567890

# Pixiv(always) and SauceNAO(default) will use this proxy setting.
[http_proxy]
use_proxy=true
http_proxy_port=1081

[path]
store=/home/tgbot/data
tempillust=/home/tgbot/data/temp
history_json=/home/tgbot/data/history.json

#If http_proxy.http_proxy_port is `false`, alternative settings below will be ignored.
#If set, saucenao api may use these proxies and api-keys.
#each pair `(api_key[i], http_proxy_port[i])` should be different.
#number of these pairs(default pair also counted in) should be equal to `maxalters`
[alternative]
maxalters=3
api_key2=123456789abcd
http_proxy_port2=1082
api_key3=dcba987654321
http_proxy_port2=1083

[settings]
enable_random=true